# bikiran.validation

./: Bikiran.Validation.csproj  Bikiran.Validation.sln  README.md  StatusObj.cs  ValAll.cs  ValBoolean.cs  ValDate.cs  ValDomain.cs  ValEmail.cs  ValFile.cs  ValFormat.cs  ValGit.cs  ValIP.cs  ValNumber.cs  ValOptions.cs  ValPath.cs  ValPhone.cs  ValString.cs  ValURL.cs  ValUser.cs  ValidateBasic.cs  ValidateStatus.cs
Phone/: CountryCode.cs  PhoneNumberOperation.cs  countries.json
